# SpringShellCiklumHybris

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/controller/: Helper.java  OrdersController.java  ProductsController.java  UsersController.java
src/main/java/com/company/model/: BaseEntity.java  Department.java  GeneralSequenceNumber.java  Order.java  Order1.java  OrderItems.java  OrderProductPK.java  OrdersFindAllViewModel.java  OrdersViewModel.java  ProdStatus.java  Product.java  StringsArray.java
src/main/java/com/company/repo/: DepsRepo.java  GeneralSequenceNumberRepo.java  OrderItemsRepo.java  OrdersRepo.java  ProdRepo.java  ProdRepository.java  UserRepository.java
src/main/java/com/company/services/: DepService.java  MyService.java  OrdersService.java  ProductService.java
src/main/java/com/company/view/: AddOrderView.java  IView.java  OrdersFindAllView.java  OrdersView.java  ProductsByOrderView.java  ProductsFindAllView.java  ProductsView.java
src/main/resources/: application.properties  local.properties
